<html>
<head>
<title>Prima pagina</title>
</head>
<body>
<h1>Formattazione del testo</h1>
<br><br><br>
Con il tag b scrivo <b>in grassetto</b>.<br>
Con il tag i scrivo <i>in corsivo</i>.<br>
Con il tag strike cancello <strike>Errore</strike>.<br>
Con il tag u scrivo <u>sottolineato</u>.<br>
Agli inizi del '900 un uomo con capelli e baffi bianchi scoprì che E=mc<sup>2</sup>.<br>
Dopo aver parlato tanto ho proprio bisogno di un bicchiere di H<sub>2</sub>O.<br>
<br><br><br>
<h2>Colori e dimensioni del testo</h2>
<br>
<p>
Oggi al mercato ho comprato una mela <font color="red">rossa</font> e una pera <font color="green"size="1">verde</font>.<br>
</p>
<p>
Oggi al mercato ho comprato una mela <font color="red">rossa</font> e una pera <font color="green"size="2">verde</font>.<br>
</p><p>
Oggi al mercato ho comprato una mela <font color="red">rossa</font> e una pera <font color="green"size="3">verde</font>.<br>
</p><p>
Oggi al mercato ho comprato una mela <font color="red">rossa</font> e una pera <font color="green"size="4">verde</font>.<br>
</p><p>
Oggi al mercato ho comprato una mela <font color="red">rossa</font> e una pera <font color="green"size="5">verde</font>.<br>
</p><p>
Oggi al mercato ho comprato una mela <font color="red">rossa</font> e una pera <font color="green"size="6">verde</font>.<br>
</p><p>
Oggi al mercato ho comprato una mela <font color="red">rossa</font> e una pera <font color="green"size="7">verde</font>.<br>
</p>
ULTIMA ORA: <marquee>Allegri si è dimesso</marquee>


</body>
</html>